# Production Environment
DEBUG=False
SECRET_KEY=your-production-secret-key-generate-with-django-secret-key-gen
ALLOWED_HOSTS=sis-banda-api.onrender.com,www.sis-banda-api.onrender.com

# Database Configuration
DATABASE_URL=postgresql://user:password@db-host:5432/sis_banda

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://sis-banda.onrender.com,https://www.sis-banda.onrender.com

# JWT Configuration (in seconds)
ACCESS_TOKEN_LIFETIME=3600
REFRESH_TOKEN_LIFETIME=2592000

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
